{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "e2329c86-60c8-7089-1da3-b6481f9c82dd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "proxy-basilisk-tf",
      "provider": "provider[\"registry.opentofu.org/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "limit": 0,
                "units": 0
              }
            ],
            "description": "",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "local-lvm",
                "mount_options": null,
                "path_in_datastore": "local-lvm:vm-666-disk-0",
                "quota": false,
                "replicate": false,
                "size": 2
              }
            ],
            "environment_variables": null,
            "features": [],
            "hook_script_file_id": "",
            "id": "666",
            "idmap": [],
            "initialization": [
              {
                "dns": [
                  {
                    "domain": "",
                    "server": "",
                    "servers": [
                      "10.0.0.124"
                    ]
                  }
                ],
                "entrypoint": "",
                "hostname": "proxy-basilisk",
                "ip_config": [],
                "user_account": []
              }
            ],
            "ipv4": {},
            "ipv6": {},
            "memory": [
              {
                "dedicated": 256,
                "swap": 0
              }
            ],
            "mount_point": [],
            "network_interface": [],
            "node_name": "pve",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/debian-12-standard_12.12-1_amd64.tar.zst",
                "type": "unmanaged"
              }
            ],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": false,
            "vm_id": 666,
            "wait_for_ip": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}

